# ASP.NET-Advanced

./: README.md
CSharpWeb-FitnessApp-Sept2024/FitnessApp.Web/: FitnessApp.Web.csproj  Program.cs
CSharpWeb-FitnessApp-Sept2024/FitnessApp.Web/Controllers/: HomeController.cs
CSharpWeb-FitnessApp-Sept2024/FitnessApp.Web/Data/: ApplicationDbContext.cs
CSharpWeb-FitnessApp-Sept2024/FitnessApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CSharpWeb-FitnessApp-Sept2024/FitnessApp.Web/Models/: ErrorViewModel.cs
CSharpWeb-FitnessApp-Sept2024/FitnessApp.Web/Properties/: launchSettings.json
CSharpWeb-FitnessApp-Sept2024/FitnessApp.Web/Views/Shared/: _Layout.cshtml
CSharpWeb-FitnessApp/FitnessApp.Services.Data/: ClassService.cs  FitnessApp.Services.Data.csproj  FitnessEventService.cs  InstructorService.cs  MembershipTypeService.cs  SpaProcedureService.cs  UserService.cs
CSharpWeb-FitnessApp/FitnessApp.Services.Data/Contracts/: IClassService.cs  IFitnessEventService.cs  IInstructorService.cs  IMembershipTypeService.cs  ISpaProcedureService.cs  IUserService.cs
CSharpWeb-FitnessApp/FitnessApp.Web/: FitnessApp.Web.csproj  Program.cs  appsettings.json
CSharpWeb-FitnessApp/FitnessApp.Web/Areas/Admin/Controllers/: ClassesManagementController.cs  FitnessEventsManagementController.cs  HomeController.cs  InstructorsManagementController.cs  MembershipTypesManagementController.cs  SpaProceduresManagementController.cs  UserManagementController.cs
CSharpWeb-FitnessApp/FitnessApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Areas/Admin/Views/ClassesManagement/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Areas/Admin/Views/FitnessEventsManagement/: Edit.cshtml  Index.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Areas/Admin/Views/Home/: Index.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Areas/Admin/Views/InstructorsManagement/: Delete.cshtml  Index.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Areas/Admin/Views/MembershipTypesManagement/: Add.cshtml  Edit.cshtml  Index.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Areas/Admin/Views/SpaProceduresManagement/: Add.cshtml  Edit.cshtml  Index.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  (+2 more)
CSharpWeb-FitnessApp/FitnessApp.Web/Controllers/: BaseController.cs  ClassController.cs  FitnessEventController.cs  HomeController.cs  InstructorController.cs  MembershipTypeController.cs  SpaProcedureController.cs
CSharpWeb-FitnessApp/FitnessApp.Web/Properties/: launchSettings.json  serviceDependencies.FitnessAppWeb20241210223110 - Web Deploy.json  serviceDependencies.json
CSharpWeb-FitnessApp/FitnessApp.Web/Properties/ServiceDependencies/FitnessAppWeb20241210223110 - Web Deploy/: mssql1.arm.json  profile.arm.json
CSharpWeb-FitnessApp/FitnessApp.Web/Views/: _ViewImports.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Views/Class/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyClasses.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Views/FitnessEvent/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyFitnessEvents.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Views/Home/: Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Views/Instructor/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Views/MembershipType/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyMembershipType.cshtml  MyMembershipTypes.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/Views/SpaProcedure/: Delete.cshtml  Details.cshtml  Index.cshtml  MySpaAppointments.cshtml
CSharpWeb-FitnessApp/FitnessApp.Web/wwwroot/css/: site.css
TestProject/TestProject/: Program.cs  TestProject.csproj  appsettings.json
TestProject/TestProject/Areas/Identity/Pages/: _ViewImports.cshtml
TestProject/TestProject/Controllers/: HomeController.cs
TestProject/TestProject/Data/: ApplicationDbContext.cs
TestProject/TestProject/Data/Data/: Class.cs  ClassRegistration.cs  Event.cs  EventRegistration.cs  Instructor.cs  Member.cs  MembershipType.cs  SpaRegistration.cs  SpaType.cs
TestProject/TestProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241020171202_AddedDatabase.Designer.cs  20241020171202_AddedDatabase.cs  ApplicationDbContextModelSnapshot.cs
TestProject/TestProject/Models/: ErrorViewModel.cs
TestProject/TestProject/Properties/: launchSettings.json
TestProject/TestProject/Views/Shared/: _Layout.cshtml
(+189 files in other folders)
